button {
  border: none;
  outline: none;
  background-color: transparent;
}

svg {
  max-height: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ol, ul {
  list-style: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

textarea {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

/* 滚动条通用 */
::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 8px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 8px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  width: 8px;
  margin: 0 auto;
  background: #aecfff; /* #1773cd */
  border-radius: 8px;
}

::-webkit-scrollbar-track, /*滚动条里面轨道*/
::-webkit-scrollbar-corner /*垂直水平滚动条交汇处*/ {
  background: #ebeff4; /* #003e7a; */
  border-radius: 8px;
}